<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZTu-5e-XoF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjz-Zs-kYp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4941941352739726" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4xA-Gn-sOW"/>
                                    <constraint firstAttribute="height" constant="50" id="8lm-cd-2ZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.89793157577514648" green="0.89810711145401001" blue="0.89793020486831665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t8N-zs-Gn6">
                                <rect key="frame" x="66.5" y="130" width="242" height="150.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kxn-zp-3R6">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s0-yJ-T6Y">
                                                <rect key="frame" x="2" y="0.0" width="238.5" height="67"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="49"/>
                                                <color key="textColor" red="0.89793157577514648" green="0.89810711145401001" blue="0.89793020486831665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0U-Lr-ML2">
                                                <rect key="frame" x="0.5" y="67" width="241.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" red="0.89793157580000005" green="0.8981071115" blue="0.89793020489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101.33" id="CD9-hy-8My"/>
                                            <constraint firstAttribute="width" constant="241.66999999999999" id="ivS-AI-VVk"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXL-m7-Xr2">
                                        <rect key="frame" x="0.0" y="109.5" width="242" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.89793157580000005" green="0.8981071115" blue="0.89793020489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SjW-lr-v53">
                                <rect key="frame" x="128" y="11" width="119" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dJU-Ay-0YG"/>
                                    <constraint firstAttribute="width" constant="119" id="jKo-kl-2Wi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZTu-5e-XoF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="12v-ys-rYQ"/>
                            <constraint firstItem="t8N-zs-Gn6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ImC-ck-bwj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qjz-Zs-kYp" secondAttribute="bottom" constant="20" id="SW6-Xp-SCM"/>
                            <constraint firstItem="qjz-Zs-kYp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SYZ-R8-IuZ"/>
                            <constraint firstItem="ZTu-5e-XoF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UEI-ys-bPq"/>
                            <constraint firstItem="t8N-zs-Gn6" firstAttribute="top" secondItem="SjW-lr-v53" secondAttribute="bottom" constant="75" id="aQ8-uw-HKN"/>
                            <constraint firstItem="SjW-lr-v53" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="11" id="kA6-P7-ORa"/>
                            <constraint firstItem="SjW-lr-v53" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ogy-mz-rb7"/>
                            <constraint firstItem="ZTu-5e-XoF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rRj-cg-bgq"/>
                            <constraint firstItem="ZTu-5e-XoF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zPB-EJ-9R8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="ZTu-5e-XoF" id="rRi-Uq-Ktj"/>
                        <outlet property="swoosh" destination="SjW-lr-v53" id="ONH-jA-pat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="118.20652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WQ1-ed-3o8">
            <objects>
                <viewController id="wKA-m3-w9x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pK-RW-UX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-I5-xQr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pMR-E1-dhI">
                                <rect key="frame" x="169.5" y="597" width="36" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qO1-vJ-fpW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eb1-XS-hQB">
                                <rect key="frame" x="66.5" y="40" width="242" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="m3u-Ib-spk">
                                        <rect key="frame" x="61.5" y="0.0" width="119" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="0xL-Du-xXb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="NTP-TZ-zKR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="afY-KZ-cez"/>
                                            <constraint firstAttribute="height" constant="44" id="rBV-wG-8EM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-5G-Ewq">
                                        <rect key="frame" x="0.0" y="58" width="242" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="7Ov-na-CE4"/>
                                            <constraint firstAttribute="width" constant="242" id="LwG-41-Sfe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="0.89793157580000005" green="0.8981071115" blue="0.89793020489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-l2-A0W">
                                <rect key="frame" x="20" y="189" width="335" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oml-WS-rkO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4941941353" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FZ2-F2-2dG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.89793157580000005" green="0.8981071115" blue="0.89793020489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCu-sr-IMH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4941941353" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8gD-BP-RSn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.89793157580000005" green="0.8981071115" blue="0.89793020489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktm-Ba-Tzu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4941941353" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eki-sW-2FW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.89793157580000005" green="0.8981071115" blue="0.89793020489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-Ik-roR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4941941353" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9dR-sm-C7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.89793157580000005" green="0.8981071115" blue="0.89793020489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSa-Rt-FbO" firstAttribute="bottom" secondItem="pMR-E1-dhI" secondAttribute="bottom" constant="20" id="121-VP-yfN"/>
                            <constraint firstItem="o8e-I5-xQr" firstAttribute="top" secondItem="bSa-Rt-FbO" secondAttribute="top" id="7Ix-cu-nHv"/>
                            <constraint firstItem="4cb-Ik-roR" firstAttribute="leading" secondItem="bSa-Rt-FbO" secondAttribute="leading" constant="20" id="EUB-Km-tJJ"/>
                            <constraint firstItem="zA2-l2-A0W" firstAttribute="top" secondItem="eb1-XS-hQB" secondAttribute="bottom" constant="50" id="Tga-Lk-Aoe"/>
                            <constraint firstItem="eb1-XS-hQB" firstAttribute="top" secondItem="bSa-Rt-FbO" secondAttribute="top" constant="20" id="Zpy-lv-o34"/>
                            <constraint firstItem="bSa-Rt-FbO" firstAttribute="trailing" secondItem="4cb-Ik-roR" secondAttribute="trailing" constant="20" id="acY-sf-35W"/>
                            <constraint firstItem="bSa-Rt-FbO" firstAttribute="trailing" secondItem="zA2-l2-A0W" secondAttribute="trailing" constant="20" id="f3L-JN-ch7"/>
                            <constraint firstItem="bSa-Rt-FbO" firstAttribute="bottom" secondItem="o8e-I5-xQr" secondAttribute="bottom" id="hT9-5f-L7N"/>
                            <constraint firstItem="o8e-I5-xQr" firstAttribute="leading" secondItem="bSa-Rt-FbO" secondAttribute="leading" id="hY3-CV-XWH"/>
                            <constraint firstItem="pMR-E1-dhI" firstAttribute="centerX" secondItem="7pK-RW-UX4" secondAttribute="centerX" id="nPy-z7-fF7"/>
                            <constraint firstItem="bSa-Rt-FbO" firstAttribute="bottom" secondItem="4cb-Ik-roR" secondAttribute="bottom" constant="20" id="nbB-lQ-raF"/>
                            <constraint firstItem="zA2-l2-A0W" firstAttribute="leading" secondItem="bSa-Rt-FbO" secondAttribute="leading" constant="20" id="sYu-Jn-tJ3"/>
                            <constraint firstAttribute="trailing" secondItem="o8e-I5-xQr" secondAttribute="trailing" id="umu-LO-Q0s"/>
                            <constraint firstItem="eb1-XS-hQB" firstAttribute="centerX" secondItem="7pK-RW-UX4" secondAttribute="centerX" id="vZi-ie-WTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSa-Rt-FbO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypV-tk-3c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nbs-vX-P47">
            <objects>
                <viewController id="rhL-Pv-edx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEq-7j-elG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="AWB-ee-oS3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ax-kW-3et" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4941941353" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ztw-Tl-Nf2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vyo-ks-1ly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.89793157580000005" green="0.8981071115" blue="0.89793020489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qWq-P6-I9d">
                                <rect key="frame" x="20" y="189" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBg-cr-dVH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4941941353" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BPS-qc-bli"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.89793157580000005" green="0.8981071115" blue="0.89793020489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3a-r7-270" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="173.5" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4941941353" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jkr-5P-dYL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.89793157580000005" green="0.8981071115" blue="0.89793020489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="454-O3-d57">
                                <rect key="frame" x="0.0" y="40" width="375" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WlU-Ev-zbR">
                                        <rect key="frame" x="128" y="0.0" width="119" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="DgR-2U-Oqz"/>
                                            <constraint firstAttribute="height" constant="44" id="FIG-2C-kvb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Mkr-yq-0tv"/>
                                            <constraint firstAttribute="width" constant="119" id="alt-yk-4Io"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb0-eq-OcO">
                                        <rect key="frame" x="66.5" y="58" width="242" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Chv-2i-elC"/>
                                            <constraint firstAttribute="width" constant="242" id="DHH-GS-8RY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="0.89793157580000005" green="0.8981071115" blue="0.89793020489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ax-kW-3et" firstAttribute="leading" secondItem="VAp-Zi-g87" secondAttribute="leading" constant="20" id="1dG-wL-0fW"/>
                            <constraint firstItem="VAp-Zi-g87" firstAttribute="bottom" secondItem="3Ax-kW-3et" secondAttribute="bottom" constant="20" id="6O0-sM-Xl4"/>
                            <constraint firstItem="VAp-Zi-g87" firstAttribute="trailing" secondItem="AWB-ee-oS3" secondAttribute="trailing" id="Grl-e6-afF"/>
                            <constraint firstItem="VAp-Zi-g87" firstAttribute="bottom" secondItem="AWB-ee-oS3" secondAttribute="bottom" id="Pby-hr-jhk"/>
                            <constraint firstItem="qWq-P6-I9d" firstAttribute="leading" secondItem="VAp-Zi-g87" secondAttribute="leading" constant="20" id="SFG-Gl-kYW"/>
                            <constraint firstItem="VAp-Zi-g87" firstAttribute="trailing" secondItem="3Ax-kW-3et" secondAttribute="trailing" constant="20" id="Sc1-Wa-7Wb"/>
                            <constraint firstItem="AWB-ee-oS3" firstAttribute="leading" secondItem="VAp-Zi-g87" secondAttribute="leading" id="UQL-xo-L4v"/>
                            <constraint firstItem="VAp-Zi-g87" firstAttribute="trailing" secondItem="qWq-P6-I9d" secondAttribute="trailing" constant="20" id="XEz-p6-9IA"/>
                            <constraint firstItem="AWB-ee-oS3" firstAttribute="top" secondItem="VAp-Zi-g87" secondAttribute="top" id="deK-CC-Clk"/>
                            <constraint firstItem="454-O3-d57" firstAttribute="leading" secondItem="VAp-Zi-g87" secondAttribute="leading" id="jbs-ce-gfC"/>
                            <constraint firstItem="VAp-Zi-g87" firstAttribute="trailing" secondItem="454-O3-d57" secondAttribute="trailing" id="oY6-ZF-NIe"/>
                            <constraint firstItem="qWq-P6-I9d" firstAttribute="top" secondItem="454-O3-d57" secondAttribute="bottom" constant="50" id="pzJ-fF-qhy"/>
                            <constraint firstItem="454-O3-d57" firstAttribute="top" secondItem="VAp-Zi-g87" secondAttribute="top" constant="20" id="tt3-S2-RPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAp-Zi-g87"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VT-cD-SbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
